server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ^~ /api/ {
    rewrite ^/api/(.*)$ /v1/ui/$1 break;
    proxy_pass http://95.163.248.36/;
  }
}
